<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Skolas datortehnikas uzskaite</title>
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/head_food.js"></script>
	</head>
	<body>
		<script>head("");</script>
		<table class="noborder">
			<tr>
				<td>Lietotāja vārds</td>
				<td><input type="text"></td>
				<td><input type="submit" value="Kabinetos pielietojamā tehnika" onclick="window.location.href =''"></td>
			</tr>
			<tr>
				<td>Parole</td>
				<td><input type="password" name=""></td>
				<td><input type="submit" value="Ziņot par problēmu ar tehniku" onclick="window.location.href =''"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Pierakstīties" onclick="window.location.href =''"></td>
			</tr>
		</table>
		<script>foot();</script>
	</body>
</html>
