<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Kabineti</title>
		<link href="css/style.css" rel="stylesheet" />
		<style type="text/css">
			td > input {
				width: 100%;
			}
		</style>
		<script src="js/block.js"></script>
		<script src="js/head_food.js"></script>
    </head>
	<body>

	<script>head("Iekārtu saraksts");</script>

		<table>
            <tr>
                <caption>
                    Atrašānās vieta
                </caption>
            </tr>
            <thead>
                <tr>
                    <td>
                        <input type="button" id="0" value="+" onclick="rad(this,'b');" />
                    </td>
                    <th>Pagrabstāvs</th>
                </tr>
            </thead>
            <tbody id="b0" style="display: none;">
                <tr>
                    <td colspan="2"><input type="button" name="k001" value="001" onclick="alert(this.name)" title="U. Grunde, 15+1 datori" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" name="k002" value="002" onclick="alert(this.name)" title="U. Grunde, 16+1 datori" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" name="k003" value="003" onclick="alert(this.name)" title="U. Grunde, 10+2 datori, Interaktīvā tāfele" /></td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <td>
                        <input type="button" id="1" value="+" onclick="rad(this,'b');" />
                    </td>
                    <th>1. Stāvs - Bloks A</th>
                </tr>
            </thead>
            <tbody id="b1" style="display: none;">
                <tr>
                    <td colspan="2"><input type="button" name="k101" value="101-3 datori" onclick="alert(this.name)" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" name="k102" value="102-16 datori" onclick="alert(this.name)" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" name="k103" value="103-2 datori" onclick="alert(this.name)" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" name="k104" value="104-16 datori" onclick="alert(this.name)" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" name="k105" value="105-15 datori" onclick="alert(this.name)" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" name="k106" value="105-15 datori" onclick="alert(this.name)" /></td>
                </tr>
            </tbody>
        </table>
	<script>foot();</script>
    </body>
</html>
